<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>twitter</title>
	<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<header>
		<h1>Twitter</h1>
	</header>
	<main>
		<section>	
			<div class="reto">
				<br>
				<br>
				<br>
				<h1>Reto de Código</h1>
				<p>Hola, <br> soy front-end developer jr.</p>
				<br>
				<hr>
				<br>
				<h4>Código</h4>
			</div>
		
			<div id="mesagge">
				<div id="tweets"></div>
				</div>
				<div class="container">
				<textarea class="txt" id="comment" placeholder="Añade un comentario...">
				</textarea>
				<!-- contenedor comentarios -->
				<hr>
				<br>
				<button id="btn">Tweet</button>
			</div>
		</section>
		
	</main>
	<script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>